<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog</title>
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald|PT+Sans+Narrow" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="animate.css">
    <script src="JQ.js" defer></script>
	<script src="main.js" defer></script>
</head>
<body>
	<a href="#head"><i class="material-icons">
keyboard_arrow_up
</i></a>
	<header id="head">
		<div class="wrapper_nav">
		<img src="logo.png" alt="logo">
		<nav>
			<a href="#">Главная</a>
			<a href="#about">О нас</a>
			<a href="#contact">Контакты</a>
			
		</nav>
		<input type="text" class="nav__search" placeholder="Поиск">
		<button class="nav__button">Search</button>
		</div>
		<img src="main.jpg" alt="">
		<h1>Путешествуй красиво! Блог в фотографиях</h1>
	</header>



	
	<section id="about">
		<div class="info">
	<p>Представьте себе все лучшее, что есть в России: широкие просторы, разнообразная природа, щедрая душа, девушки особой красоты, баня в конце концов. Добавьте к этому все то, чем так привлекательна Москва: гастрономические рестораны, безудержные вечеринки, звезды ТВ и инстаграмма вокруг. Взболтайте, но не смешивайте и получите Розу Хутор 2017 – правильный баланс здорового лайфстайла и роскоши.</p>

	<p>Красная поляна также радует своей доступностью: перелет занимает 2,5 часа, иметь визу необходимости нет, заказать такси можно через привычное приложение за 1400 руб., а время в пути от аэропорта до отеля составляет менее часа! Ну, где еще такое есть? При этом местная инфраструктура не просто ничуть не уступает Альпам, но и даже предвосхищает ожидания: здесь вкуснее, уютнее и веселее. Я уже не говорю об удивительном контрасте температур – наверху зима, а внизу лето!</p>

	<p>Более того, несмотря на весну за окном, успеть все это оценить лично совсем не поздно – рекордное количество снега обещает продлить сезон на весь апрель, а курорт тем временем предлагает на этот период очень привлекательные цены!</p>

	<p>В общем, какое бы время вы ни выбрали, Роза Хутор удивит и подарит желание говорить о России с восторгом!</p>
	</div>
	</section>
	<section>
		<div class="cards_main_wrapper">
			<div class="cards_column">
				<div class="card">
					<div class="card__icon moscow"></div>
					<h3 class="card__h3">Путешествия по России</h3>
					<div class="card_line"></div>
					<p class="card_p" >Вдоль и поперёк.</p>
				</div>
				<div class="card">
					<div class="card__icon big-ben"></div>
					<h3 class="card__h3">Путешествия по Англии</h3>
					<div class="card_line"></div>
					<p class="card_p">В больших или малых группах.</p>
				</div>
			</div>
			<div class="cards_column">
				<div class="card">
					<div class="card__icon pyramids"></div>
					<h3 class="card__h3">Путешествия на Юг</h3>
					<div class="card_line"></div>
					<p class="card_p">Жаркие места.</p>
				</div>
				<div class="card">
					<div class="card__icon north-america"></div>
					<h3 class="card__h3">Северная Америка</h3>
					<div class="card_line"></div>
					<p class="card_p">Путешествия в Канаду.</p>
				</div>
			</div>
			<div class="cards_column">
				<div class="card">
					<div class="card__icon south-america"></div>
					<h3 class="card__h3">Южная Америка</h3>
					<div class="card_line"></div>
					<p class="card_p">Та же Америка, только южнее.</p>
				</div>
				<div class="card">
					<div class="card__icon kangaroo"></div>
					<h3 class="card__h3">Путешествия по Австралии</h3>
					<div class="card_line"></div>
					<p class="card_p">Купи слона!</p>
				</div>
			</div>
		
		</div>
	</section>
	<section>
		<div class="faq__main_wrapper">
		  <h3 class="faq__h3">FAQ:</h3>
        <div class="faq">
       <div class="faq-item-quest">
        Включена ли страховка на человека?
       </div>
       <div class="faq-item-answer">
        Нет, не включена
       </div>
        </div>
       <div class="faq">
       <div class="faq-item-quest">
        В цену включен перелёт?
        </div>
        <div class="faq-item-answer">
        Нет, перелёт оплачивается отдельно
        </div>
        </div>
        <div class="faq">
        <div class="faq-item-quest">
        Можно ли брать с собой детей?
        </div>
        <div class="faq-item-answer">
        Нельзя
        </div>
        </div>
        <div class="faq">
        <div class="faq-item-quest">
        Нужен ли загран паспорт?
        </div>
        <div class="faq-item-answer">
        Да
        </div>
    </div>
   <div class="form-request">
        <div class="form-request-button-box">
            <div class="form-request-button-box-content">
                <div class="form-request-button">Всё равно остался вопрос? - Напишите нам!</div>
            </div>
        </div>
        <div class="form-request-popup hidden">
            <div class="form-request-popup-content">
                <div class="form-request-popup-close"></div>
                <h3>Напишите нам</h3>
                <form action="" method="post">
                    <input class="form-request-input" type="text" name="fio" placeholder="ФИО">
                    <input class="form-request-input" type="email" name="email" placeholder="Ваша почта">
                    <input class="form-request-input" type="tel" name="phone" placeholder="Ваш телефон " minlength="10">
                    <textarea name="comment" placeholder="Ваш вопрос" rows="10"></textarea>
                    <button class="submit" type="submit">Отправить</button>
                    <div class="error-message"></div>
                </form>
            </div>
        </div>
    </div>
</div>

</div>
 
	</section>
	<footer id="contact">
		<div class="contacts">
		<span class="yellow"><h2>Мы рядом с Вами:</h2>
		<p>Москва, ул. Комсомола 12 оф. 234</p></span>
		<p>Тел.: 8(495) 626-46-00</p>
		<p>E-mail: travel@mytravel.ru</p>
		<p>Часы работы: пн-пт 10:00 - 18:00</p>
	</div>	
	</div>
	</footer>
	
</body>
</html>